Use o Insomnia para realizar as requisições necessárias (GET,
POST, PUT e DELETE). No envio você deve enviar um arquivo txt
chamado “Requisicoes.txt” contendo o método, a URL utilizada e o
JSON enviado (caso seja enviado um JSON).
Ex:

PUT http://localhost:8080/produtos
{
“id” 2,
“preco_produto” :
}

------------
GET All Products:

Method: GET
URL: http://localhost:8080/products
-----------
GET Product by ID:

Method: GET
URL: http://localhost:8080/products/{id} (Replace {id} with the actual product ID)

------------
POST New Product:

Method: POST
URL: http://localhost:8080/products
JSON Body:

{
  "productName": "New Product",
  "productDescription": "Description of the new product",
  "productPrice": 19.99,
  "expirationDate": "2023-12-31",
  "stock": 50,
  "supplier": "New Supplier from POST",
  "active": true
}
---------------
PUT Update Product:

Method: PUT
URL: http://localhost:8080/products/{id} (Replace {id} with the actual product ID)
JSON Body:
{
  "productName": "Updated Product",
  "productDescription": "Updated description",
  "productPrice": 29.99,
  "expirationDate": "2023-12-31",
  "stock": 75,
  "supplier": "Updated Supplier",
  "active": true
}
-----------
DELETE Product:

Method: DELETE
URL: http://localhost:8080/products/{id} (Replace {id} with the actual product ID)
-----------------
Soft DELETE (Logical Delete) Product:

Method: DELETE
URL: http://localhost:8080/products/logical/{id} (Replace {id} with the actual product ID)


*
**
***
****
*****
****
***
**
*


THE TRUE EXAMPLE:

GET http://localhost:8080/products

GET http://localhost:8080/products/1

POST http://localhost:8080/products
{
  "productName": "New product",
  "productDescription": "Description of the new product",
  "productPrice": 19.99,
  "expirationDate": "2023-12-31",
  "stock": 50,
  "supplier": "New Supplier from POST",
  "active": true
}

PUT http://localhost:8080/products/1
{
  "productName": "Updated product - too sad, we lost it",
  "productDescription": "Updated description - bigger deals",
  "productPrice": 29.99,
  "expirationDate": "2023-12-31",
  "stock": 75,
  "supplier": "Updated Supplier from PUT",
  "active": true
}

DELETE http://localhost:8080/products/1

DELETE http://localhost:8080/products/logical/1

