
# Datasource settings
spring.datasource.url=jdbc:mysql://localhost:3306/imdmarket
spring.datasource.username=admin
spring.datasource.password=admin

# Flyway settings
spring.flyway.locations=classpath:db/migration
